# SmartFridge

./: .gitignore  README.md
csharp/SmartFridge/: SmartFridge.sln
csharp/SmartFridge/SmartFridgeApp/: DisplayData.cs  Item.cs  SmartFridge.cs
csharp/SmartFridge/SmartFridgeApp.Tests/: SmartFridgeApp.Tests.csproj  SmartFridgeTests.cs
java/: pom.xml
java/src/main/java/at/nagarro/craftmanship/fridge/: Fridge.java
java/src/main/java/smartfridge/: Condition.java  DateFormatter.java  Fridge.java  FridgeItem.java
java/src/test/java/SmartFridgeApplication/: SmartFridgeTest.java
java/src/test/java/smartfridge/: FridgeTest.java
